<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Self</title>
    <style>
        
        .box {
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin: 5px;
            text-align: center;
            }
        
            #heading {margin-left: 60px;}
        
        #container {
            height: 600px;
            width: 600px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
           
        }
         /* Allows individual flex items to override the container align items property, 
         aligning them differently along the cross-axis */
        
        #box1 {background-color: tomato;}
        #box2 {background-color: yellow; align-self: flex-end;}
        #box3 {background-color: blueviolet;align-self: flex-start;}
        #box4 {background-color: aqua;}
       
       

    </style>
</head>
<body>
    
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
        
    </div>
    
    

</body>
</html>
