<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        
        * { margin: 0; padding: 0; }
          .box {
            height: 200px; 
            width: 200px; 
            margin: 5px;
            background-color: green; 
            display: inline-block;}
            
            /* you can set the display by two elements - Block (start on a new line can have margin padding and width, height),
               - Inline (stay in line, just as wide as content). 
                 display: block;
                 display: inline;
                 display: inline-block; 
                 display: none; } */
            
    </style>

</head>
<body>
    
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>

</body>
</html>