<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property</title>
    
    <style>
    /* Creates an outline around HTML elements. Def by width, style and color attributes. Includes options like solid, dashed, and dotted. */ 
        
    * {
            margin: 0;
            padding: 0;
        }
        .pad {
            height: 50px; width: 50px;
            padding: 2px;
            margin: 5px;
            /* box-sizing: border-box; */
        }
        
        #first {
            border: 2px solid;
            border-radius: 2px 2px 2px 2px;
           background-color:slateblue ; }
         
        #second {
            border: 3px dashed;
           background-color:mediumorchid ; }
    
    </style>

</head>
<body>
  
<div id="first" class="pad" >First</div>
<div id="second" class="pad">Second</div>

</body>
</html>