<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Grow</title>
    <style>
        /* The flex-grow property specifies how much the item will grow relative to the rest of the flexible items inside the same container. */
        .box {
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin: 5px;
            text-align: center;
            flex-grow: 2;
            }
        
            #heading {margin-left: 60px;}
        
        #container {
            height: 300px;
            width: 600px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;
            
            display: flex;
            justify-content: center; 
           
           
        }
         
        #box1 {background-color: tomato;}
        #box2 {background-color: yellow;}
        #box3 {background-color: blueviolet; flex-grow: 10;}
        #box4 {background-color: aqua;}
       
       

    </style>
</head>
<body>
    
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
        
    </div>