<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Order</title>
    <style>
        /* The order property specifies the order of the flex items. */
        .box {
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin: 5px;
            text-align: center;
           
            }
        
            #heading {margin-left: 60px;}
        
        #container {
            height: 300px;
            width: 600px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;
            
            display: flex;
            justify-content: center;
           
           
        }
         
        #box1 {background-color: tomato; order: 3;}
        #box2 {background-color: yellow; order: 4;}
        #box3 {background-color: blueviolet; order: 1;}
        #box4 {background-color: aqua; order: 2;}
       
       

    </style>
</head>
<body>
    
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
        
    </div>