<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Font Size</title>
    <style>
        /* Sets the size of the font in web content. */
        #font_size1 {font-size: 5px;}
        #font_size2 {font-size: 15px;}
        #font_size3 {font-size: 25px;}
        #font_size4 {font-size: 35px;}
        
        /* Can take values like normal, bold, bolder or numeric values (100 to 900). */
        
        #font_weight1 {font-weight: 100;}
        #font_weight2 {font-weight: 500;}
        #font_weight3 {font-weight: 700;}
        #font_weight4 {font-weight: 900;}
        
    </style>
</head>
<body>
    <p id="font_size1">1- Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, vitae. Quaerat aliquid quod dolore reprehenderit?</p>
    <p id="font_size2">2- Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae tempore nostrum sit sint optio.</p>
    <p id="font_size3">3- Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perferendis odit minima tempore numquam atque.</p>
    <p id="font_size4">4- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ut ipsum quas eius. Esse, natus!</p>

    <hr>
          <!--Defines the thickness of characters in a font-->


<p id="font_weight1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, molestias?</p>
<p id="font_weight2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, molestias?</p>
<p id="font_weight3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, molestias?</p>
<p id="font_weight4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, molestias?</p>

</body>
</html>