<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        
        .box {
            padding: 5px;
            height: 100px;
            width: 100px;

            background-color: mediumspringgreen; 
        }

        @media screen and (min-width: 300px) {
             .box {  
                height: 150px;
                width: 150px;
            }
            
        } 

        .box1 {
            padding: 5px;
            height: 100px;
            width: 100px;

            background-color: mediumspringgreen; 
        }

        @media screen and (max-width: 300px) {
             .box {  
                background-color: indianred;
            }
            
        }
    </style>

</head>
<body>
    <div class="box">Box</div><br>
    <div class="box1">Box 1</div>
</body>
</html>