<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Decoration</title>
    <style>
        /* Commonly used to remove underlines from hyperlinks for aesthetic purposes */
        #head1 { width: 100px; background-color: greenyellow; text-decoration: underline; }
        #head2 { width: 100px; background-color: greenyellow; text-decoration: overline;}
        #head3 {width: 100px; background-color: greenyellow; text-decoration: line-through;}
        #link {text-decoration: none;}
        </style>

        <style>
               .text {text-decoration: underline;}
               #text1 {text-decoration-style: dashed;}
               #text2 {text-decoration-style: wavy;}
               #text3 {text-decoration-style: double;}
               #text4 {text-decoration-style: dotted;}
               #text5 {text-decoration-style: solid;}
              
        </style>
</head>
<body>
    <h1 id="head1">Article</h1>
    <h2 id="head2">Article</h2> 
    <h3 id="head3">Article</h3><br>
    <a id="link" href="#">Here's a Link</a>
    <hr>
    <h1 id="text1" class="text">Deco text</h1>
    <h2 id="text2" class="text">Deco text</h2> 
    <h3 id="text3" class="text">Deco text</h3> 
    <h4 id="text4" class="text">Deco text</h4>
    <h5 id="text5" class="text">Deco text</h5>


</body>
</html>
