<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        /* CSS transition is a property that enables smooth animation between changes in CSS property values */
        .pseudo {
            height: 25px;
            width: 150px;
            background-color: goldenrod;
            border: 2px solid black;
            border-radius: 5px;    

            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .pseudo:hover {
            height: 30px;
            width: 160px;
            background-color: skyblue;
        }
        
        .pseudo:active {
            height: 30px;
            width: 160px;
            background-color: royalblue;

        }
    </style>


</head>
<body>
    <button class="pseudo">Learning Pseudo</button>
</body>
</html>