<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms Skew</title>
    <style>
        .box {
            height: 70px;
            width: 70px;
            padding: 5px;
            margin: 20pxs;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            top: 150px;
            left: 180px;
            transition: all 1s ease-in;
        }
        #box1 {background-color: chartreuse;}
        #box1:hover { transform: Skew(45deg);}
        #box2 {background-color: rgb(247, 123, 46);}
        #box2:hover { transform: Skew(90deg);}
        #box3 {background-color: rgb(247, 200, 46);}
        #box3:hover { transform: skewx(45deg);}
        #box4 {background-color: rgb(247, 82, 82);}
        #box4:hover { transform: skewy(45deg);}

    </style>

</head>
<body>
    <div id="box1" class="box">Skew 1</div><br>
    <div id="box2" class="box">Skew 2</div><br>
    <div id="box3" class="box">Skew 3</div><br>
    <div id="box4" class="box">Skew 4</div><br>
</body>
</html>