<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 20pxs;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            transition: all 1s ease-in;
        }
        #box1 {background-color: chartreuse;}
        #box1:hover { transform: rotate(45deg);}
        #box2 {background-color: rgb(247, 123, 46);}
        #box2:hover { transform: rotate(180deg);}
        #box3 {background-color: rgb(247, 200, 46);}
        #box3:hover { transform: rotatex(45deg);}
        #box4 {background-color: rgb(247, 82, 82);}
        #box4:hover { transform: rotatey(45deg);}



    </style>
</head>
<body>
    <div id="box1" class="box">45 degree</div><br>
    <div id="box2" class="box">180 degree</div><br>
    <div id="box3" class="box">45 degree X</div><br>
    <div id="box4" class="box">45 degree Y</div><br>
</body>
</html>